# Patient-Care-Management-System

./: Dockerfile  Patient Care Management System.csproj  Patient Care Management System.http  Patient Care Management System.sln  Program.cs  appsettings.json
Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDiagnosisRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  ILabPhysicianRepository.cs  IMedicalRecordRepository.cs  IMedicalReferralRepository.cs  IMessageRepository.cs  INurseRepository.cs  IPharmacistRepository.cs  IPrescriptionItemRepository.cs  IPrescriptionRepository.cs  IReceiptionistRepository.cs  IStudentRepository.cs  ISurgicalResultRepository.cs  ITestResultItemRepository.cs  ITestResultRepository.cs  IUserRepository.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: Appointment.cs  Auditables.cs  Diagnosis.cs  Doctor.cs  LabPhysician.cs  Mail.cs  MedicalHistory.cs  MedicalRecord.cs  MedicalRecords.cs  MedicalReferral.cs  MedicalReferrals.cs  Message.cs  Nurse.cs  Pharmacist.cs  Prescription.cs  PrescriptionItem.cs  Receiptionist.cs  Receptionist.cs  Student.cs  SurgicalResult.cs  TestResult.cs  TestResultItem.cs  User.cs
Domain/Enums/: AppointmentStatus.cs  DiagnosisSeverity.cs  Gender.cs  MaritalStatus.cs  PrescriptionStatus.cs  RecordType.cs  Roles.cs
Infrastructure/Context/: PatientCareManagementSystemDb.cs
Infrastructure/Repositories/Implementations/: AppointmentRepository.cs  DiagnosisRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabPhyscianRepository.cs  MedicalRecordRepository.cs  MedicalReferralRepository.cs  MessageRepository.cs  NurseRepository.cs  PharmacistRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  ReceptionistRepository.cs  StudentRepository.cs  SurgicalResultRepository.cs  TestResultItemRepository.cs  TestResultRepository.cs  UserRepository.cs
Migrations/: 20250206201553_Initial.Designer.cs  20250206201553_Initial.cs  PatientCareManagementSystemDbModelSnapshot.cs
Properties/: launchSettings.json
